# PC-Specs

./: .gitignore  LICENSE  PC-Specs.sln  README.md  SETUP.md
Models/: AudioDeviceInfo.cs  CpuInfo.cs  GpuInfo.cs  MonitorInfo.cs  PcInformation.cs  StorageInfo.cs
PC-Specs/: Form1.Designer.cs  Form1.cs  PC-Specs.csproj  Program.cs
PC-Specs/Models/: AudioDeviceInfo.cs  CpuInfo.cs  GpuInfo.cs  MainBoardInfo.cs  MonitorInfo.cs  NetworkAdapterInfo.cs  NvidiaBoardPartnerMap.cs  OperatingSystemInfo.cs  PcInformation.cs  RamModuleInfo.cs  StorageInfo.cs
PC-Specs/Services/: HardwareInfoService.cs
Services/: HardwareInfoService.cs
